# let-s-fan

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_restaurant_menu_black_24dp.xml
app/src/main/res/layout/: activity_create_invitation.xml  activity_register_user.xml  activity_sign_in.xml  app_bar_main.xml  content_create_invitation.xml  content_initiate.xml  content_invitation_list.xml  content_main.xml  invitation_card.xml  invitation_dialog.xml  invitation_dialog_item.xml  my_event_card.xml  my_invitation_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  (+2 more)
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/local/nicolas/letsfan/auth/: AuthUI.java  IdpResponse.java  KickoffActivity.java  package-info.java
auth/src/main/java/local/nicolas/letsfan/auth/provider/: AuthCredentialHelper.java  GoogleProvider.java  IdpProvider.java  package-info.java
auth/src/main/java/local/nicolas/letsfan/auth/ui/: ActivityHelper.java  AppCompatBase.java  BaseDialog.java  BaseFragment.java  BaseHelper.java  ExtraConstants.java  FlowParameters.java  FragmentHelper.java  ResultCodes.java  TaskFailureLogger.java  package-info.java
auth/src/main/java/local/nicolas/letsfan/auth/ui/account_link/: WelcomeBackIdpPrompt.java  WelcomeBackPasswordPrompt.java  package-info.java
auth/src/main/java/local/nicolas/letsfan/auth/ui/email/: AcquireEmailHelper.java  EmailHintContainerActivity.java  RecoverPasswordActivity.java  RecoveryEmailSentDialog.java  RegisterEmailActivity.java  SignInActivity.java  SignInNoPasswordActivity.java  package-info.java
auth/src/main/java/local/nicolas/letsfan/auth/ui/email/field_validators/: BaseValidator.java  EmailFieldValidator.java  PasswordFieldValidator.java  RequiredFieldValidator.java  package-info.java
auth/src/main/java/local/nicolas/letsfan/auth/ui/idp/: AuthMethodPickerActivity.java  CredentialSignInHandler.java  package-info.java
auth/src/main/java/local/nicolas/letsfan/auth/util/: AbstractActivityLifecycleCallbacks.java  CredentialsApiHelper.java  EmailFlowUtil.java  FirebaseAuthWrapper.java  FirebaseAuthWrapperFactory.java  FirebaseAuthWrapperImpl.java  GoogleApiClientTaskHelper.java  GoogleApiConstants.java  PlayServicesHelper.java  Preconditions.java  package-info.java
auth/src/main/java/local/nicolas/letsfan/auth/util/signincontainer/: IdpSignInContainer.java  SaveSmartLock.java  SignInDelegate.java  SmartLockBase.java
auth/src/main/res/layout/: sign_in_layout.xml
auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
