<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="local.nicolas.letsfan.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"

        android:id="@+id/toolbar_123" />

    <include layout="@layout/content_invitation_list"
        android:id="@+id/content_invitation"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"


        android:layout_below="@+id/toolbar_123"
        android:layout_above="@+id/bottom_navigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/bottom_navigation_main"
        android:layout_alignParentBottom="true"
        tools:ignore="RtlHardcoded"
        app:elevation="13dp"
        android:theme="@style/Widget.Design.NavigationView" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:id="@+id/floatingActionButton2"
        app:layout_anchor="@+id/content_invitation"
        app:elevation="10dp"
        android:visibility="visible"
        android:layout_marginRight="16dp"
        app:layout_anchorGravity="center"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="21dp"
        android:layout_alignBottom="@+id/content_invitation"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
