<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        app:contentPadding="10px"
        android:theme="@style/CardView.Light"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="10px"
        android:layout_margin="10px"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">>

            <ImageView
                android:id="@+id/invitation_card_image"
                    app:srcCompat="@drawable/side_nav_backg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="0dp" />

            <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/invitation_card_image"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                                    android:text="Nicolas INVITER"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/invitation_organiser"
                                    android:layout_gravity="center"
                                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif"
                                android:textSize="20sp"
                                android:textAllCaps="false"
                        android:layout_weight="1" />

                    <TextView
                        android:text="\@"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_gravity="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Nicolas INVITER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/invitation_restaurant"
                        android:layout_gravity="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_weight="1" />

                </LinearLayout>

                <local.nicolas.letsfan.TextDate
                            android:fontFamily="sans-serif-thin"
                            android:id="@+id/invitation_card_date"
                            android:layout_width="match_parent"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp">

                        <TextView
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp"
                            android:paddingLeft="40dp" />

                        <local.nicolas.letsfan.TextTime
                            android:fontFamily="sans-serif-thin"
                            android:id="@+id/invitation_card_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp"
                            android:text="To"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp" />

                        <local.nicolas.letsfan.TextTime
                            android:fontFamily="sans-serif-thin"
                            android:id="@+id/invitation_card_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:text="Start in :  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif"
                        android:textSize="14sp" />

                    <TextView
                        android:text="12h31m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remaining_time_textview"
                        android:layout_weight="1"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
