<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:contentPadding="10px"
    android:theme="@style/CardView.Light"
    android:elevation="@dimen/cardview_default_elevation"
    android:padding="10px"
    android:layout_margin="10px">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/my_event_imageView"
                app:srcCompat="@drawable/side_nav_backg"
                android:layout_weight="1"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <local.nicolas.letsfan.TextDate
                    android:fontFamily="sans-serif"
                    android:id="@+id/my_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1" />

                <TextView
                    android:text="Organizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_event_organiser"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="Restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_event_restaurant"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
